<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="test.css">

</head>

<body>
   
    <a href="test html.html">
      <img src="Images/Logo_image.PNG" width="380" height="66" alt="Button"/>
      </a>	
   
    <a href="Test 2.html">
        <img src="Images/Button_Games.png" width="150" height="66" alt="Button"/>
        </a>	
    
     <a href="Test 3.html">
        <img src="Images/Button_Information.png" width="190" height="66" alt="Button"/>
        </a>	
    
     <a href="Test 4.html">
        <img src="Images/Button_Sponsors.png" width="176" height="66" alt="Button"/>
        </a>	

      <a href="Test 5.html">
        <img src="Images/Button_OurGames.png" width="200" height="66" alt="Button"/>
        </a>	

    <hr size=1"" width="1910" color="00ff00">
    
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');
        
        .btn{
        
        font-family: Roboto, sans-serif;
        font-weight: 0;
        font-size: 26px;
        color: #ffffff;
        background: linear-gradient(90deg, #000000 0%, #a10000 100%);
        padding: 20px 60px;
        border: solid #00ff00 2px;
        box-shadow: none;
        border-radius: 50px;
        transition : 1000ms;
        transform: translateY(0);
        align-items: center;
        cursor: pointer;
        }
        
        .btn:hover{
        
        transition : 1000ms;
        padding: 40px 100px;
        transform : translateY(-0px);
        background: linear-gradient(90deg, #000000 0%, #a10000 100%);
        color: #00ff00;
        border: solid 2px #bfff00;
        }
        
        </style>

        <a href="weapons.html">
            <button class="btn"> Weapons </button>
            </a>

            <p style="font-size:30px"> Arc of Terratron </p>
            
    <img src="Images/game stuff/Weapons/Stats/arcofterratron.png" width="1200" height="600">
   
    <img src="Images/game stuff/gifs/ArcofTerratron.gif" width="1200" height="700">