<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="test.css">

</head>

<body>
   
    <a href="test html.html">
      <img src="Images/Logo_image.PNG" width="380" height="66" alt="Button"/>
      </a>	
   
    <a href="Test 2.html">
        <img src="Images/Button_Games.png" width="150" height="66" alt="Button"/>
        </a>	
    
     <a href="Test 3.html">
        <img src="Images/Button_Information.png" width="190" height="66" alt="Button"/>
        </a>	
    
     <a href="Test 4.html">
        <img src="Images/Button_Sponsors.png" width="176" height="66" alt="Button"/>
        </a>	

      <a href="Test 5.html">
        <img src="Images/Button_OurGames.png" width="200" height="66" alt="Button"/>
        </a>	

    <hr size=1"" width="1910" color="00ff00">
    <p> At Games Galore we have developed not one, but TWO professional games. The first being a calm, relaxing Roll a Ball game, where the player rolls around a maze, searching for cubes to pick up</p>
    <p> Though the Second is far more intruiging. At Games Galore we have developed the next revolutionary First Person Shooter, named "The DOOM Shooter". The Doom Shooter is a simple yet also complex</p>
    <p>First Person Shooter that challenges the player. The game contains 9 major levels, and one sublevel. The game has unique maps for each level, 10 Different Guns to utilize, 8 Different Enemies </p>
    <p> each with their own different health, damage and type, and 2 Bosses. The game contains many features such as movement, jumping, shooting, aiming, crouching, sprinting and a pause menu.</p>
    <p> The game has a checkpoint system and an advanced pause menu that lets you change look sensitivity, toggle fps counter and even enable invincibility (just for a bit more added fun). </p>
    <p> Below is some valuable insight about the games weapons, enemies and some secrets!</p>

   

  
 
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{

font-family: Roboto, sans-serif;
font-weight: 0;
font-size: 26px;
color: #ffffff;
background: linear-gradient(90deg, #000000 0%, #a10000 100%);
padding: 20px 60px;
border: solid #00ff00 2px;
box-shadow: none;
border-radius: 50px;
transition : 1000ms;
transform: translateY(0);
align-items: center;
cursor: pointer;
}

.btn:hover{

transition : 1000ms;
padding: 40px 100px;
transform : translateY(-0px);
background: linear-gradient(90deg, #000000 0%, #a10000 100%);
color: #00ff00;
border: solid 2px #bfff00;
}

</style>

<a href="Maps.html">
  <button class="btn"> Maps and Arenas </button>
   </a>
   

<a href="Enemies.html">
 <button class="btn"> Enemies </button>
  </a>

  <a href="Weapons.html">
  <button class="btn"> Weapons </button>
  </a>

  <a href="Secrets.html">
  <button class="btn"> Secrets and Easter Eggs </button>
  </a>


<p>Below is the Front Cover and the Controls for the Game!</p>

<img src="Images/DoomShooter.png" width="700" height="700"> 
<img src="Images/controls.png" width="1050" height="700">

</body>
</html>
